@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap");

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --very-dark-gray: hsl(0, 0%, 27%);
  /*Margin*/

  --s-margin: 0.5rem;
  --m-margin: 1rem;
  --l-margin: 1.5rem;
  --xl-margin: 2rem;
  --h3-margin: 1.5rem;
  --h2-margin: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}
header {
  position: relative;
  width: 100%;
  min-height: 360px;
}
.desktop_bg {
  display: none;
}
.bg {
  position: relative;
  z-index: -10;
  display: flex;
  width: 40%;
}
.bg img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  margin-left: 0;
}
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--l-margin);
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 10vh;
  left: 0;
}
nav .hamburger img {
  cursor: pointer;
}
nav .menu {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: linear;
}
nav .menu ul {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
}
/*Menu down*/
.menu_down {
  transform: translateY(0%);
}
/*Menu Up*/
.menu_up {
  transform: translateY(-100%);
}
nav .menu img {
  width: var(--m-margin);
  height: var(--m-margin);
  cursor: pointer;
  margin-right: var(--l-margin);
}
nav .menu li {
  list-style: none;
}
nav .menu li a {
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
}
nav h2 {
  color: var(--white);
  text-align: center;
}
/*image slider*/
.slider {
  position: absolute;
  bottom: 0;
  right: 0;
}
.image {
  float: left;
  width: var(--xl-margin);
  height: var(--xl-margin);
  background-color: var(--black);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.image:hover {
  background-color: hsl(0, 0%, 30%);
  transition: all 0.25s linear;
}
.slider img {
  width: var(--s-margin);
  height: 0.8rem;
}

/*SECTIONS*/
.section1 {
  padding: var(--l-margin) var(--xl-margin);
  width: 100%;
  float: right;
}
.section1 h3 {
  font-size: var(--h3-margin);
  margin: var(--h2-margin) 0 0 0;
}
section p {
  color: var(--dark-gray);
  margin: var(--m-margin) 0;
  font-weight: 600;
  line-height: 1.2rem;
  font-size: 0.8rem;
}
.section1 a {
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: var(--s-margin);
}
.section1 .shop {
  margin: var(--h2-margin) 0;
}
.section1 .shop:hover a {
  color: hsla(0, 0%, 50%, 0.5);
  transition: all 0.25s ease-out;
}
.section1 a img {
  width: var(--l-margin);
}
.section2 {
  height: auto;
  width: 100%;
}
.first_img {
  height: 0%;
}
.section2 .sub_section2 {
  margin: 4rem 0;
  width: 100%;
}
.sub_section2 p {
  width: 80%;
  margin: 2rem auto 0 auto;
  line-height: 1.3rem;
}
.section2 h4 {
  margin: var(--xl-margin) auto;
  font-size: 0.9rem;
  letter-spacing: 0.25rem;
  font-weight: 700;
  width: 80%;
}

@media screen and (min-width: 768px) {
  :root {
    /*Margin*/
    --s-margin: 1rem;
    --m-margin: 2rem;
    --l-margin: 3rem;
    --xl-margin: 4rem;
    --h3-margin: 2rem;
    --h2-margin: 5rem;
  }
  body {
    font-size: 16px;
  }
  header {
    width: 60%;
    height: 70vh;
    overflow-x: hidden;
    float: left;
  }
  .img1 {
    margin-left: 0;
  }
  header .bg {
    z-index: -1;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .mobile_bg {
    display: none;
  }
  .desktop_bg {
    display: inline-block;
  }
  .bg img {
    height: 100%;
    object-fit: cover;
  }
  nav {
    margin-top: var(--m-margin);
    grid-template-columns: repeat(2, 1fr);
    width: 65%;
    padding: 0;
  }

  .slider img {
    width: 0.8rem;
    height: 1.2rem;
  }
  nav h2 {
    height: auto;
  }
  nav .menu ul {
    background-color: transparent;
    height: 100%;
  }
  nav .menu img {
    display: none;
  }
  nav .menu li a {
    color: var(--white);
    font-size: 0.9rem;
    padding-bottom: var(--s-margin);
  }
  nav .menu li a:hover {
    border-bottom: 2px solid var(--white);
    transition: all 0.25s linear;
  }
  nav .menu {
    position: relative;
    background-color: transparent;
    transform: translateY(0%);
    height: auto;
  }
  .hamburger {
    display: none;
  }
  .section_slider {
    width: 40%;
    float: right;
  }
  .section_slider section {
    padding-bottom: 0;
  }
  .section1 {
    width: 40%;
    padding-bottom: 0;
    padding-top: 12%;
  }
  .section1 h3 {
    font-size: 2.5rem;
    margin: 0;
  }
  .section1 h3,
  p {
    width: 90%;
  }
  .section1 .shop {
    margin: var(--l-margin) 0;
  }
  section {
    padding: var(--l-margin) var(--xl-margin);
  }
  .section2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .section2 img {
    width: 100%;
    height: 100%;
    /* width: 400px; */
    /* height: ; */
  }
  .section2 .first_img {
    grid-column: 1/5;
    object-fit: cover;
    height: 100%;
  }
  .sub_section2 {
    width: 100%;
    padding-top: var(--l-margin);
    grid-column: 5/10;
  }
  .section2 .last_img {
    object-fit: cover;
    width: 500px;
    grid-column: 10/13;
  }
}
.section2 h4 {
  margin: 0 auto;
}
.section2 p {
  margin-top: var(--s-margin);
  margin-bottom: 0;
}
